<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RollCallApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Event Name</Value>
    </Setting>
    <Setting Name="CreatorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CameronDziurgot@gmail.com</Value>
    </Setting>
    <Setting Name="GitHubRepositoryAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/cameronDz/roll-call-application</Value>
    </Setting>
    <Setting Name="LockIndexFlagTurnedOn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IndexPasscode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rollCallApplication</Value>
    </Setting>
  </Settings>
</SettingsFile>